#page-footer
  background: $green
  padding: 6rem 0 8rem
  position: relative
  color: white
  margin: 3em 0 0

  @media (min-width: $break-large)
    padding-top: 11rem

  .block-links
    section ul a
      color: white
      transition: background-color 0.1s
      padding: 0.5rem
      display: inline-block

      &:hover
        background: darken($green, 5%)

  section
    border-top: 7px solid darken($green, 5%)
    padding-top: 2rem
    margin-bottom: 8rem

    ul
      list-style: none
      padding: 0

    li
      margin: 0 0 1rem

  &.copy a
    color: white

  .fa
    width: 2.2rem

  .footnote
    text-align: center
    font-size: $sm

    a
      color: white

  @media (max-width: $break-large - 1px)
    text-align: center

    section
      margin-bottom: 4rem
