html
  font-size: 62.5%

body
  font-size: $md
  line-height: $line-height
  font-family: 'Ubuntu', sans-serif
  color: $grey
  min-width: 300px

h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0 0 2rem

h1
  font-size: $xl
  line-height: 1em
  margin: 2rem 0 4rem

h2
  font-size: $lg
  line-height: 1.4em
  margin: 0 0 6rem

*::selection
  background: rgba(black, 0.2)
  color: black

*::-moz-selection
  background: rgba(black, 0.2)
  color: black

*::-webkit-selection
  background: rgba(black, 0.2)
  color: black

a
  text-decoration: none
  color: $dgrey
  cursor: pointer

hr
  border-top: 7px solid $green
  margin-top: 4em

.btn
  padding: 2rem 3.5rem
  border-radius: $br
  color: white
  display: inline-block
  box-shadow: inset 0 0 15px rgba(white, 0.2)
  border: 1px solid rgba(white, 0.6)

  span.fa
    margin-right: 0.3em

  &:hover
    background: rgba(white, 0.1)

  &:active
    border-color: lighten($green, 30%)
    box-shadow: inset 0 0 25px rgba(black, 0.1)

  &.primary
    background: $dgrey
    border: 1px solid rgba(black, 0.5)

    &:hover
      background: darken($dgrey, 5%)
      box-shadow: inset 0 0 25px rgba(white, 0.3)

    &:active
      box-shadow: inset 0 0 15px rgba(black, 0.6)
      border-color: lighten($green, 20%)

  img
    display: block
    max-width: 100%

.respond
  width: 100%
  max-width: 100%
  display: block
